{
  "name": "term-server-agent-events",
  "version": "0.1.0",
  "description": "Reports Pi lifecycle and retained semantic history to its term-server session.",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "term-server", "observability"],
  "pi": {
    "extensions": ["./extensions/term-server-agent-events.ts"]
  }
}
