{
  "name": "term-server-agent-events",
  "version": "0.1.0",
  "description": "Reports Claude Code lifecycle and retained semantic history to its term-server session.",
  "author": {
    "name": "term-server"
  },
  "repository": "https://github.com/Agusx1211/term-server",
  "license": "MIT",
  "keywords": ["term-server", "observability", "hooks"]
}
