{
  "name": "term-server-agent-events",
  "version": "0.1.0",
  "description": "Reports Codex lifecycle and retained semantic history to its term-server session.",
  "author": {
    "name": "term-server"
  },
  "repository": "https://github.com/Agusx1211/term-server",
  "license": "MIT",
  "keywords": ["term-server", "observability", "hooks"],
  "interface": {
    "displayName": "term-server agent events",
    "shortDescription": "Show live Codex activity and Supervisor history in term-server.",
    "longDescription": "Reports lifecycle state plus bounded messages and tool activity/results to the private term-server session broker. Retained history is available only to the capability-checked Supervisor CLI and the integration is inactive outside term-server.",
    "developerName": "term-server",
    "category": "Productivity",
    "capabilities": ["Lifecycle hooks"],
    "defaultPrompt": ["Show live Codex activity in term-server."]
  }
}
